@import url(./__card/cards__card.css);
@import url(./__image/cards__image.css);
@import url(./__link/cards__link.css);
@import url(./__text/cards__text.css);
@import url(./__title/cards__title.css);
@import url(./__url/cards__url.css);
@import url(./__information-card/cards__information-card.css);
@import url(./__visual-card/cards__visual-card.css);

.cards {
  margin: 0 auto 0 auto;
}

@media screen and (min-width: 768px) {
  .cards {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    gap: 32px;
    max-width: 928px;
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    gap: 40px;
    max-width: 984px;
  }
}
