.cards__article {
  margin: 48px auto 0 auto;
  max-width: 320px;
}

@media screen and (min-width: 768px) {
  .cards__article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    margin: 80px auto 0 auto;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .cards__article {
    max-width: 928px;
  }
}

@media screen and (min-width: 1280px) {
  .cards__article {
    max-width: 984px;
  }
}
